# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = musicComment.settings

[deploy:musicConment]
#url = http://47.93.0.208:6800/
project = musicComment
